{"name":"vendors","content":{"./node_modules/_es5-shim@4.5.9@es5-shim/es5-shim.js":{"id":1,"meta":{}},"./node_modules/_fetch-detector@1.0.1@fetch-detector/index.js":{"id":2,"meta":{}},"./node_modules/_fetch-ie8@1.5.0@fetch-ie8/fetch.js":{"id":3,"meta":{}},"./node_modules/_es6-promise@4.1.1@es6-promise/auto.js":{"id":4,"meta":{}},"./node_modules/_es6-promise@4.1.1@es6-promise/dist/es6-promise.js":{"id":5,"meta":{}},"./node_modules/_process@0.11.10@process/browser.js":{"id":6,"meta":{}},"./node_modules/_webpack@3.8.1@webpack/buildin/global.js":{"id":7,"meta":{}}}}